{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MovieDbContext": "Server=.\\SQLEXPRESS01;Database=MaxiMovie_DB; Integrated Security = true; Trust Server Certificate = true",
    "MovieDbContext": "Host=SERVIDOR_PROD;Port=5432;Database=DB_PROD;Username=USUARIO;Password=CONTRASEÑA"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "TU_CORREO_AQUÍ",
    "Password": "TU_SECRET_KEY_AQUÍ",
    "FromName": "MaxiMovie",
    "UseStartTls": true
  }
}